# GroupRecyclerViewAdapter

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
GroupRecyclerViewAdapter/: build.gradle  publish.gradle
GroupRecyclerViewAdapter/src/main/: AndroidManifest.xml
GroupRecyclerViewAdapter/src/main/java/com/sunfusheng/: ExpandableGroupRecyclerViewAdapter.java  FooterGroupRecyclerViewAdapter.java  GroupAdapterUtils.java  GroupLinearLayoutManager.java  GroupRecyclerViewAdapter.java  GroupViewHolder.java  HeaderGroupRecyclerViewAdapter.java  StickyGroupRecyclerViewAdapter.java  StickyHeaderDecoration.java  StickyItemDecoration.java
GroupRecyclerViewAdapter/src/main/java/com/sunfusheng/adapter/: ExpandableGroupRecyclerViewAdapter.java  FooterGroupRecyclerViewAdapter.java  GroupAdapterUtils.java  GroupLinearLayoutManager.java  GroupRecyclerViewAdapter.java  GroupViewHolder.java  HeaderGroupRecyclerViewAdapter.java
GroupRecyclerViewAdapter/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/outputs/: GroupAdapter.apk  output.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunfusheng/adapter/sample/: BaseActivity.java  BottomSheetDialogActivity.java  ExpandCollapseActivity.java  FooterActivity.java  HeaderActivity.java  HeaderFooterActivity.java  InsertRemoveUpdateActivity.java  MainActivity.java  StickyActivity.java  WeChatMeActivity.java  WeChatNewMessageActivity.java
Sample/src/main/java/com/sunfusheng/adapter/sample/adapter/: ExpandCollapseGroupAdapter.java  FooterGroupAdapter.java  HeaderFooterGroupAdapter.java  HeaderGroupAdapter.java  MainGroupAdapter.java  StickyGroupAdapter.java  WeChatMeGroupAdapter.java  WeChatNewMessageGroupAdapter.java
Sample/src/main/java/com/sunfusheng/adapter/sample/util/: DataSource.java  GroupData.java  Utils.java
Sample/src/main/java/com/sunfusheng/adapter/sample/widget/: SwitchButton.java
Sample/src/main/res/color/: ksw_md_back_color.xml
Sample/src/main/res/drawable/: drawable_list_item_dark_selector.xml  drawable_list_item_footer_selector.xml  drawable_list_item_header_selector.xml  drawable_list_item_selector.xml  drawable_switch_button_background_selector.xml  ksw_md_thumb.xml
Sample/src/main/res/layout/: activity_bottom_sheet.xml  item_child_layout.xml  item_footer_layout.xml  item_header_layout.xml  item_wechat_me.xml  item_wechat_me_common.xml  item_wechat_me_profile.xml  item_wechat_new_message_switch.xml  item_wechat_new_message_text.xml  layout_recycler_view.xml  layout_switch_actionbar.xml
Sample/src/main/res/menu/: menu_insert_remove_update.xml
Sample/src/main/res/values/: attrs.xml  resources_switch_button.xml  strings.xml  styles.xml
app/: build.gradle
app/outputs/: GroupAdapter.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/adapter/sample/: AddDeleteUpdateActivity.java  CommonGroupAdapter.java  ExpandCollapseActivity.java  FooterActivity.java  GroupConfig.java  HeaderActivity.java  HeaderFooterActivity.java  InsertRemoveUpdateActivity.java  MainActivity.java
app/src/main/java/com/sunfusheng/adapter/sample/adapter/: ExpandCollapseGroupAdapter.java  FooterGroupAdapter.java  HeaderFooterGroupAdapter.java  HeaderGroupAdapter.java  MainGroupAdapter.java
app/src/main/java/com/sunfusheng/adapter/sample/model/: ConsumerItem.java
app/src/main/java/com/sunfusheng/adapter/sample/util/: GroupData.java
app/src/main/res/drawable/: drawable_list_item_dark_selector.xml  drawable_list_item_footer_selector.xml  drawable_list_item_header_selector.xml  drawable_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  divider_14dp.xml  divider_1px.xml  divider_25dp.xml  item_child_layout.xml  item_footer_layout.xml  item_header_layout.xml  layout_switch_actionbar.xml
app/src/main/res/menu/: menu_add_delete_update.xml  menu_insert_remove_update.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
signings/: keystore.jks.enc
