buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 12
        version_name = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        forkEvery = 100
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}