buildscript {
  ext {
    compile_sdk_version = 31
    min_sdk_version = 19
    target_sdk_version = 31
    version_code = 1
    version_name = '1.1.0'
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}