apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'GroupRecyclerViewAdapter'
    publishVersion = version_name
    desc = 'A group adapter for RecyclerView with the data of T[][] or List<List<T>>.'
    website = 'https://github.com/sunfusheng/GroupRecyclerViewAdapter'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}