apply plugin: 'com.android.application'

Properties signingProperties = new Properties()
signingProperties.load(new FileInputStream(file("../signings/signing.properties")))

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    applicationId "com.sunfusheng.adapter.sample"
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version
    versionCode version_code
    versionName version_name
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  signingConfigs {
    release {
      storeFile file(signingProperties['KEYSTORE_FILEPATH'])
      storePassword signingProperties['STORE_PASSWORD']
      keyAlias signingProperties['KEY_ALIAS']
      keyPassword signingProperties['KEY_PASSWORD']
    }
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "debugMode", "true"
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      buildConfigField "boolean", "debugMode", "false"
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      applicationVariants.all { variant ->
        variant.outputs.all {
          outputFileName = "GroupAdapter.apk"
        }
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0-alpha01'

  implementation project(':GroupRecyclerViewAdapter')
}
