<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_list_item_selector"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/list_item_margin_left_right"
        android:layout_marginRight="@dimen/list_item_margin_left_right"
        android:src="@mipmap/ic_me_avatar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wechat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat_name"
            android:textColor="@color/font1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_wechat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/wechat_id"
            android:textColor="@color/font2"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/list_item_margin_left_right"
        android:src="@mipmap/ic_me_qrcode"/>
</RelativeLayout>