<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insert_group"
        android:title="插入一个整组"/>

    <item
        android:id="@+id/insert_groups"
        android:title="插入多个整组"/>

    <item
        android:id="@+id/insert_item"
        android:title="插入一个组项"/>

    <item
        android:id="@+id/insert_items"
        android:title="插入多个组项"/>

    <item
        android:id="@+id/remove_group"
        android:title="移除一个整组"/>

    <item
        android:id="@+id/remove_groups"
        android:title="移除多个整组"/>

    <item
        android:id="@+id/remove_item"
        android:title="移除一个组项"/>

    <item
        android:id="@+id/remove_items"
        android:title="移除多个组项"/>

    <item
        android:id="@+id/update_group"
        android:title="更新一个整组"/>

    <item
        android:id="@+id/update_groups"
        android:title="更新多个整组"/>

    <item
        android:id="@+id/update_item"
        android:title="更新一个组项"/>

    <item
        android:id="@+id/update_items"
        android:title="更新多个组项"/>

</menu>  